[buildout]
parts =
    python
directory =
    .
eggs =
    python-twitter == 1.3.1
    gitpython == 0.3.2.RC1
newest = false


[python]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
interpreter = python
scripts = python
dependent-scripts = true

